<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>

    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>CL TBL View</title>
        <base href="/batl/">
        <link rel="stylesheet" href="https://apps.batl.xyz/i/app_ui/css/Core.min.css?v=23.2.0" type="text/css">
        <link rel="stylesheet" href="https://apps.batl.xyz/i/app_ui/css/Theme-Standard.min.css?v=23.2.0"
            type="text/css">

        <link rel="stylesheet" href="https://apps.batl.xyz/i/libraries/font-apex/2.2.1/css/font-apex.min.css?v=23.2.0"
            type="text/css">
        <link rel="stylesheet" href="https://apps.batl.xyz/i/themes/theme_42/1.6/css/Core.min.css?v=23.2.0"
            type="text/css">


        <link rel="stylesheet" href="https://apps.batl.xyz//cafeleo_ms/128/files/theme/42/v84/17353115205384198.css"
            type="text/css">

        <link rel="stylesheet"
            href="https://apps.batl.xyz//cafeleo_ms/128/files/static/v53/app-icon.css?version=Copyright%20%C2%A9%202021%20%20Bangladesh%20Advance%20Technology%20Limited%20(BATL)%20%7C%7C%20All%20Rights%20Reserved"
            type="text/css">

        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            .t-Body-contentInner {
                padding: 0px;
                flex-grow: 1;
                width: 100%;
            }

            .my-5 {
                margin-top: 3rem !important;
                margin-bottom: 3rem !important;
            }

            .my-c3 {
                margin-top: 1rem !important;
                font-size: 1.5em;
            }

            .clearfix::after {
                display: block;
                clear: both;
                content: "";
            }

            .restaurante-room {
                width: 100%;
                height: 700px;
                margin: 0 auto;
                background: #d9d9d9;
                position: relative;
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(r/cafeleo_ms/128/files/static/v53/border.png) 30 stretch;
                /*    background-image: url(crossline-dots.png);*/
                background-image: url(r/cafeleo_ms/128/files/static/v53/floor-tile.png);
                /*  background-image: url(united-squares-negative.png);*/

            }

            .first-col {
                float: left;
                width: 33%;
            }

            .second-col {
                float: left;
                width: 17%;
            }

            .third-col {
                float: left;
                width: 17%;
            }

            .fourth-col {
                float: left;
                width: 33%;
            }

            .col_1_1 {}

            .col_1_1 img {
                margin-bottom: 5px !important;
            }

            .col_1_2 {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
                position: absolute;
                left: -125px;
                top: 193px;
            }

            .chair img {
                width: 40px;
                margin: 0;
                padding: 0;
            }

            .table-box {}

            .table-box a[type="button"] {
                display: inline-block;
                height: 35px;
                width: 90px;
                border: 2px solid #b78400;
                background-color: #0c4c00;
                color: #fff;
                font-weight: 700;
                font-size: 20px;
                padding-top: .2em;
            }

            .table-box a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }


            .col_1_3 {
                margin-top: 10px;
            }

            .col_1_3 .table-box {
                position: absolute;
                top: 59px;
                left: 61px;
                text-align: center;
                /*! transform: rotate(180deg); */
            }

            .col_1_3 .table-box .chair {
                transform: rotate(180deg);
            }

            .col_1_4 .table-box .chair {
                transform: rotate(180deg);
            }

            .col_1_4 .table-box {
                position: absolute;
                top: 59px;
                left: 160px;
                text-align: center;
            }

            .col_1_5 .table-box a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }

            .col_1_5 .table-box a[type="button"] {
                width: 50px;
                height: 72px;
                color: #fff;
                background: #0c4c00;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                padding-top: 1em
            }


            .col_1_5 .table-box {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
            }

            .col_1_5 .table-box img {
                width: 35px;
                margin-left: 2px;
            }

            .col_1_5 {
                position: absolute;
                top: 131px;
                left: 61px;
            }

            .col_1_5 span img {
                transform: rotate(90deg);
                display: block;

            }

            .second-col {
                position: relative;
            }

            .col_2_1 span {
                width: 150px;
                height: 60px;
                border: 2px solid #000000;
                display: inline-block;
                text-align: center;
            }

            .col_2_1 span b {
                display: inline-block;
                color: red;
            }

            .col_2_2 {
                text-align: center;
                position: absolute;
                top: 90px;
                left: 0;
            }

            .col_2_2 img {
                width: 40px;
            }

            .col_2_2 .join_box {
                display: flex;
                align-items: center;
            }

            .col_2_2 .join_box .first_img img {
                transform: rotate(-90deg);
                display: block;
                margin-bottom: 3px;
            }

            .col_2_2 .join_box .second_img img {
                transform: rotate(90deg);
                display: block;
                margin-bottom: 3px;
            }

            .col_2_2 .join_box a[type="button"] {
                width: 50px;
                height: 100px;
                background: #0c4c00;
                color: #fff;
                font-weight: 700;
                border: 2px solid #b78400;
                font-size: 18px;
                padding-top: 2em;
            }

            .col_2_2 .join_box a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }


            .button_chair_2_2 {
                transform: rotate(180deg) !important;
            }

            .col_2_2 .box_2_2:first-child {
                margin-bottom: 10px;
            }

            .box_3_1 img {
                width: 35px;
            }

            .box_3_1 {
                text-align: center;
            }

            .box_3_1 .join_box {
                display: flex;
                align-items: center;
            }

            .box_3_1 .join_box img {
                display: block;
                transform: rotate(-90deg);
            }


            .box_3_1 .join_box a[type="button"] {
                height: 120px;
                width: 100px;
                background-color: #0c4c00;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                padding-top: 2em;
                border: 2px solid #b78400;
            }


            .box_3_1 .join_box a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }


            .fourth-col {
                height: 100%;
            }

            .fourth_left {
                float: left;
                width: 50%;
                /* border-right: 2px solid #000000; */
                padding: 5px;
                height: 100%;
            }

            .fourth_right {
                float: left;
                width: 50%;
                padding: 5px;
            }

            .fourth_left_top {
                height: 35%;
                position: relative;
            }

            .fourth_left_bottom {
                height: 65%;
                position: relative;
            }

            .box_4_1 {
                position: absolute;
                bottom: 30px;
                right: 10px;
            }

            .join_box_4_1 {
                display: flex;
                align-items: center;
            }

            .join_box_4_1:first-child {
                margin-bottom: 10px;
            }

            .box_4_1 img {
                width: 35px;
                display: block;
                transform: rotate(-90deg);
            }

            .box_4_1 a[type="button"] {
                width: 50px;
                height: 80px;
                background-color: #0c4c00;
                color: #fff;
                font-size: 20px;
                text-align: center;
                font-weight: 700;
                border: 2px solid #b78400;
                padding-top: 1.2em;
            }

            .box_4_1 a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }


            .join_4_chair {
                margin-bottom: 0px;
                text-align: center;
            }

            .join_4_chair img {
                width: 30px;
            }

            .btn_img_chair img {
                transform: rotate(-180deg);
            }

            .join_4_chair a[type="button"] {
                height: 40px;
                width: 85px;
                background-color: #0c4c00;
                color: #fff;
                font-size: 20px;
                font-weight: 700;
                border: 2px solid #b78400;
                padding-top: .3em;
                margin-bottom: .25em;
            }

            .join_4_chair a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }


            .box_4_2 {
                position: absolute;
                right: 10px;
                top: 30px;
            }

            .fourth_right {
                height: 100%;
            }

            .fourth_right_top {
                height: 35%;
            }

            .join_4_3_img {
                transform: rotate(180deg);
            }





            .door_outline {
                position: absolute;
                left: 54%;
                bottom: -16px;
            }

            .door_outline img {
                width: 30px;
                background: #d9d9d9;
            }

            .room-door {
                position: absolute;
                bottom: -28px;
                right: -22px;
            }

            .room-door img {
                width: 30px;
                background: #d9d9d9;
            }

            .washroom-door {
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
            }

            .washroom-door img {
                width: 30px;
                background: #d9d9d9;
            }


            .text-center {
                text-align: center;
                text-transform: capitalize;
            }




            @media only screen and (max-width:991px) {

                .box_3_1 .join_box a[type="button"] {
                    height: 100px;
                    width: 90px;
                }

            }

            @media only screen and (max-width:767px) {

                .box_3_1 .join_box a[type="button"] {
                    height: 100px;
                    width: 90px;
                }

            }

            @media only screen and (max-width:575px) {

                .box_3_1 .join_box a[type="button"] {
                    height: 100px;
                    width: 90px;
                }
            }

    
        </style>

        <style>
            .outline-box {
                display: flex;
                height: 120px;
                width: 100%;
                border: 2px solid #000000;
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
            }

            .outline-box > div {
                flex: 1;
                border-right: 2px solid #000000;
            }

            .outline-box > div:last-child {
                border-right: none;
            }

            .outline-inner-box-1{
                display: flex;

            }
            .coffee {
                width: 33.33%;
                height: 100%;
                border-right: 2px solid #000000;
                top: 0;
                border-top: none;
                background-color: #A4E6A8;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cash-counter {
                width: 33.33%;
                height: 40%;
                border-width: 0 2px 2px 0;
                border-style: solid;
                border-color: #000000;
                top: 0;
                background-color: #A4E6A8;
            }
            .pastry-display {
                width: 33.33%;
                height: 40%;
                border-width: 0 0px 2px 0;
                border-style: solid;
                border-color: #000000;
                top: 0;
                background-color: #A4E6A8;
            }


            .fourth_right_bottom {
                height: 65%;
                position: relative;
            }



           
            .box_4_4 {
                position: absolute;
                top: 30px;
                left: 10px;
            }

            .box_4_3 .join-box {
                text-align: center;
                text-align: center;
                margin-bottom: 0px;
            }

            .box_4_3 .join-box img {
                width: 30px;
                display: block;
                height: 20px;
                text-align: center;
                margin: 0 auto;
            }

            .box_4_3 .join-box a[type="button"] {
                height: 30px;
                width: 85px;
                background-color: #0c4c00;
                color: #fff;
                font-size: 18px;
                font-weight: 700;
                border: 2px solid #b78400;
            }

            .box_4_3 .join-box a[type="button"]:hover {
                background-color: rgb(57 130 64);
                color: #fff;
                border: 2px solid #af861c;
                cursor: pointer;
            }

        </style>

        <link rel="apple-touch-icon"
            href="https://apps.batl.xyz/r/cafeleo_ms/128/files/static/v53/icons/app-icon-192.png">
        <link rel="icon" href="https://apps.batl.xyz/r/cafeleo_ms/128/files/static/v53/icons/app-icon-32.png">
        <style type="text/css">
            .app-icon-144-rounded {
                background-image: url(r/cafeleo_ms/128/files/static/v53/icons/app-icon-144-rounded.png);
            }

            .app-icon-192 {
                background-image: url(r/cafeleo_ms/128/files/static/v53/icons/app-icon-192.png);
            }

            .app-icon-256-rounded {
                background-image: url(r/cafeleo_ms/128/files/static/v53/icons/app-icon-256-rounded.png);
            }

            .app-icon-32 {
                background-image: url(r/cafeleo_ms/128/files/static/v53/icons/app-icon-32.png);
            }

            .app-icon,
            .app-icon-512 {
                background-image: url(r/cafeleo_ms/128/files/static/v53/icons/app-icon-512.png);
            }

            .app-icon-144-rounded,
            .app-icon-192,
            .app-icon-256-rounded,
            .app-icon-32,
            .app-icon,
            .app-icon-512 {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        </style>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
</head>

<body>
    <div class="t-Body-content" id="t_Body_content">
        <div id="t_Body_content_offset" style="height: 0px;"></div>
        <main id="main" class="t-Body-mainContent">
            <span id="APEX_SUCCESS_MESSAGE" data-template-id="46540633285725154268_S"
                class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE"
                data-template-id="46540633285725154268_E" class="apex-page-error u-hidden"></span>
            <div class="t-Body-fullContent"></div>
            <div class="t-Body-contentInner">
                <div class="container">
                    <div class="row">
                        <div class="col col-12 apex-col-auto">
                            <div class="t-Region t-Region--noPadding t-Region--removeHeader t-Region--noBorder t-Region--scrollBody t-Form--noPadding lto416426161939281736_0"
                                id="POS">
                                <div class="t-Region t-Region--noPadding t-Region--removeHeader t-Region--noBorder t-Region--scrollBody t-Form--noPadding lto416426161939281736_0"
                                    id="POS">
                                    <div class="t-Region-header">
                                        <div class="t-Region-headerItems t-Region-headerItems--title">
                                            <span class="t-Region-headerIcon"><span class="t-Icon "
                                                    aria-hidden="true"></span></span>
                                            <h2 class="t-Region-title" id="POS_heading">POS</h2>
                                        </div>
                                        <div class="t-Region-headerItems t-Region-headerItems--buttons"><span
                                                class="js-maximizeButtonContainer"></span></div>
                                    </div>
                                    <div class="t-Region-bodyWrap">
                                        <div class="t-Region-buttons t-Region-buttons--top">
                                            <div class="t-Region-buttons-left"></div>
                                            <div class="t-Region-buttons-right"></div>
                                        </div>
                                        <div class="t-Region-body">

                                            <meta charset="UTF-8">
                                            <title>Document</title>
                                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                            <div class="restaurante-room">
                                                
                                                <div class="first-col clearfix">

                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200; width: 45%;"  href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">G 01</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 07</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 04</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=115\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1HPb4b1RwXM6jKV3lqu0zbq4nSACSCmNvNziY7JKFKTJlMRXBSC-_f0r_TGRY9c7kY4fV_z8nfaFeVl72H3lMEw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 01</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="second-col clearfix">
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 08</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 05</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=115\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1HPb4b1RwXM6jKV3lqu0zbq4nSACSCmNvNziY7JKFKTJlMRXBSC-_f0r_TGRY9c7kY4fV_z8nfaFeVl72H3lMEw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 02</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="third-col">
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 09</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=116\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1DZvOqg6_TCSx1LAymBSpWZTXC1TtrmsIdRriO2pGX_s81x7LJZuDWgwhrM_fx6nQynHdFoxC290lwa153106Ag\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 06</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                    <div class="join_4_chair">
                                                        <div>
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                        <a style="border: 2px solid #052200;"
                                                            href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=115\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1HPb4b1RwXM6jKV3lqu0zbq4nSACSCmNvNziY7JKFKTJlMRXBSC-_f0r_TGRY9c7kY4fV_z8nfaFeVl72H3lMEw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                            type="button">T 03</a>
                                                        <div class="btn_img_chair">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                            <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fourth-col">
                                                    <div class="fourth_left">
                                                        <div class="fourth_left_top">
                                                            <div class="join_4_chair">
                                                                <div>
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                                <a style="border: 2px solid #052200;"
                                                                    href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=115\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1HPb4b1RwXM6jKV3lqu0zbq4nSACSCmNvNziY7JKFKTJlMRXBSC-_f0r_TGRY9c7kY4fV_z8nfaFeVl72H3lMEw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                                    type="button">T 10</a>
                                                                <div class="btn_img_chair">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="fourth_left_bottom" style="display: flex; align-items: flex-end;">
                                                            <div class="box_4_3">
                                                                <div class="join-box">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <a style="border: 2px solid #052200;"
                                                                        href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=88\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1M_kSwRizXqkqfzrfOfD3c11xEYuXUbEU-AAIs2ScYPz_9sgxcoaOxYiZNaMcUONjBz91jECiPsE9AU1g9fDjtw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                                        type="button">S 02</a>
                                                                    <img class="join_4_3_img"
                                                                        src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                            </div>
                                                            <div class="box_4_3">
                                                                <div class="join-box">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <a style="border: 2px solid #052200;"
                                                                        href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=86\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1bHgE4ujhwzBOUwpN4Agz0z7iQNEPy48WqucuGC9ckawYRoqdBSvjkdykgasFuICv8rhBVJSsU-3HtOVYlHLkQg\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                                        type="button">S 01</a>
                                                                    <img class="join_4_3_img"
                                                                        src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="fourth_right">
                                                        <div class="fourth_right_top">
                                                            
                                                        </div>
                                                        <div class="fourth_right_bottom">
                                                            <div class="box_4_3">
                                                                <div class="join-box">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <a style="border: 2px solid #052200;"
                                                                        href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=88\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1M_kSwRizXqkqfzrfOfD3c11xEYuXUbEU-AAIs2ScYPz_9sgxcoaOxYiZNaMcUONjBz91jECiPsE9AU1g9fDjtw\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                                        type="button">S 02</a>
                                                                    <img class="join_4_3_img"
                                                                        src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                            </div>
                                                            <div class="box_4_3">
                                                                <div class="join-box">
                                                                    <img src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                    <a style="border: 2px solid #052200;"
                                                                        href="javascript:apex.navigation.dialog('\u002Fbatl\u002Fr\u002Fcafeleo_ms\u002Fcafeleo-ms\u002Forder?p98_table_id=86\u0026p98_branch_code=\u0026p98_service_type=T\u0026clear=98\u0026session=10559592020665\u0026cs=1bHgE4ujhwzBOUwpN4Agz0z7iQNEPy48WqucuGC9ckawYRoqdBSvjkdykgasFuICv8rhBVJSsU-3HtOVYlHLkQg\u0026dialogCs=1B1I6nQzeKHzV66XhrnfkT-vzImmGx6REJkWeBwALU5M8cdQvyYbImnTdVwQRDdtccxLkUDBm9kTps-hCIDNSA',{title:'Order',height:'auto',width:'720',maxWidth:'960',modal:true,dialog:null},'t-Dialog-page--standard '+'','#POS');"
                                                                        type="button">S 01</a>
                                                                    <img class="join_4_3_img"
                                                                        src="https://apps.batl.xyz/batl/r/cafeleo_ms/128/files/static/v53/chari.png"
                                                                        alt="">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                    

                                                <div class="outline-box clearfix">
                                                    <div class="outline-inner-box-1">
                                                        <div class="coffee">
                                                            <p class="text-danger text-center text-capitalize my-c3">
                                                            <b>juice &amp; coffee section</b></p>
                                                        </div>
                                                        <div class="cash-counter">
                                                            <p class="text-secondary text-center text-capitalize my-c3">
                                                                <b>Cash counter</b></p>
                                                        </div>
                                                        <div class="pastry-display">
                                                            <p class="text-secondary text-center text-capitalize my-c3">
                                                            <b>Pastry Display</b></p>
                                                        </div>
                                                    </div>
                                                    <div class="outline-inner-box-2" style="display: flex; justify-content: center; align-items: center;">
                                                        <h1>KITCHEN</h1>
                                                    </div>
                                                    <div class="outline-inner-box-3" style="display: flex; justify-content: center; align-items: center;">
                                                        <h1>STORE</h1>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="t-Region-buttons t-Region-buttons--bottom">
                                            <div class="t-Region-buttons-left"></div>
                                            <div class="t-Region-buttons-right"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>